apiVersion: v1
kind: Secret
metadata:
  name: secret-rentalcarsystem
type: Opaque
stringData:
  DBURL: jdbc:postgresql://10.88.0.22:5432/carrentalsystemdb
  DBUSER: postgres
  DBPASS: root
  SERVERPORT: "9090"